# TechnicalTest

./: .gitignore  Insomnia_2024-07-03.json  README.md  TechnicalTest.sln
src/TechnicalTest.Api/: Program.cs  TechnicalTest.Api.csproj  TechnicalTest.Api.http  appsettings.json
src/TechnicalTest.Api/Controllers/: BaseApiController.cs
src/TechnicalTest.Api/Controllers/v1/: OrganizationController.cs  ProductController.cs  UserController.cs
src/TechnicalTest.Api/Infrastructure/Extensions/: ConfigureSwaggerOptions.cs  CorsExtentions.cs  LocalizationExtentions.cs  SwaggerExtentions.cs
src/TechnicalTest.Api/Infrastructure/Filters/: ApiResultFilterAttribute.cs
src/TechnicalTest.Api/Properties/: launchSettings.json
src/TechnicalTest.Application/: ServiceRegistration.cs  TechnicalTest.Application.csproj
src/TechnicalTest.Application/DTOs/: LoginRequest.cs  PaginationRequestParameter.cs  PaginationResponseDto.cs
src/TechnicalTest.Application/Interfaces/: IApplicationUnitOfWork.cs  IMultiTenantUnitOfWork.cs  IOrganizationService.cs  IUnitOfWork.cs  IUserService.cs
src/TechnicalTest.Application/Wrappers/: BaseResult.cs  Error.cs  ErrorCode.cs  PagedResponse.cs
src/TechnicalTest.Domain/Entities/: Organization.cs  Product.cs  User.cs
src/TechnicalTest.Infrastructure/: ServiceRegistration.cs  TechnicalTest.Infrastructure.csproj
src/TechnicalTest.Infrastructure/Contexts/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  MultiTenantDbContext.cs  MultiTenantUnitOfWork.cs  UnitOfWork.cs
src/TechnicalTest.Infrastructure/Contexts/Configurations/: OrganizationConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/TechnicalTest.Infrastructure/Migrations/: 20240702085155_InitialCreate.Designer.cs  20240702085155_InitialCreate.cs  20240702135403_InitialCreate.Designer.cs  20240702135403_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/TechnicalTest.Infrastructure/Repositories/: GenericRepository.cs  OrganizationRepository.cs  ProductRepository.cs  UserRepository.cs
src/TechnicalTest.Infrastructure/Services/: OrganizationService.cs  UserService.cs
src/TechnicalTest.Security/: Class1.cs
(+14 files in other folders)
